# NavalPowerSystems

./: .gitignore  Modular Assemblies Client Mod Template.csproj  Modular Assemblies Client Mod Template.sln  NavalPowerSystems.csproj  NavalPowerSystems.sln  NavalPowerSystems.vdf  README.md
Data/: BlockCategories.sbc  BlockVariantGroups.sbc  BlueprintClasses.sbc  Blueprints.sbc  Components.xml  EntityComponents.sbc  EntityComponents.sbc.xml  EntityContainers.sbc  EntityContainers.sbc.xml  GasProperties.sbc  PhysicalItems.sbc  VoxelMaterials_planetary.sbc  WaterConfig.xml
Data/CubeBlocks/: CubeBlocks_Driveshafts.sbc  CubeBlocks_Drivetrain.sbc  CubeBlocks_Engines.sbc  CubeBlocks_Extraction.sbc  CubeBlocks_FuelTanks_Vanilla.sbc  CubeBlocks_Generators.sbc  CubeBlocks_Production.sbc  CubeBlocks_Propellers.sbc  CubeBlocks_Propellers.xml  CubeBlocks_Rudders.sbc
Data/Scripts/Examples/: AirIntake.cs  GimbalJetThrusterLogic.cs  GimbalJetThrusterMod.cs  GimbalJetThrusterSettings.cs  Log.cs
Data/Scripts/Examples/O2Link/: Config.cs  ConveyorManager.cs  GridManager.cs  Guid.sbc  ManagedBlocks.cs  ManagedConsumer.cs  ManagedCustom.cs  ManagedProducer.cs  ManagedStorage.cs  O2Link.csproj  Session.cs  Storage.cs
Data/Scripts/ModularAssemblies/: CommonUtilities.cs  Config.cs  DrivetrainDefinition.cs  EngineDefinition.cs  ExampleDefinition.cs  ExtractionDefinition.cs  MasterDefinition.cs  Notes.txt  ProductionDefinition.cs  ProductionDefinition.cs.disabled  ThrottleMath
Data/Scripts/ModularAssemblies/Common/: BuildInfo.cs  CreateCustomActions.cs  Debug.cs  HeavyFuel.cs  TerminalHelpers.cs  Utilities.cs
Data/Scripts/ModularAssemblies/Communication/: DefinitionApi.cs  DefinitionCollector.cs  DefinitionExtensionsAPI.cs  ModularDefinitionApi.cs  ModularDefinitionSender.cs  WaterModAPI.cs
Data/Scripts/ModularAssemblies/Debug/: DebugExtraction.cs  DebugOilMap.cs  DebugTankFill.cs
Data/Scripts/ModularAssemblies/DieselEngines/: EngineControls.cs  EngineLogic.cs  EngineManager.cs  EngineSystem.cs  Logic.cs  Manager.cs  System.cs
Data/Scripts/ModularAssemblies/Drivetrain/: ClutchLogic.cs  DieselEngineLogic.cs  DrivetrainLogic.cs  DrivetrainManager.cs  DrivetrainSystem.cs  EngineLogic.cs  EngineLogicBase.cs  FileName.cs  GearboxControls.cs  GearboxLogic.cs  GearboxLogic.cs.obsolete  GeneratorLogic.cs  PropellerLogic.cs  RudderLogic.cs
Data/Scripts/ModularAssemblies/Extraction/: DerrickLogic.cs  ExtractionLogic.cs  ExtractionManager.cs  ExtractionSystem.cs  HeadLogic.cs  OilMap.cs
Data/Scripts/ModularAssemblies/Extraction/OilDetector/: OilDetectorCore.cs  OreDetectorTSS.cs
Data/Scripts/ModularAssemblies/IntegratedElectrics/: BlockLogic.cs  ElectricalManager.cs  ElectricalSystem.cs
Data/Scripts/ModularAssemblies/Production/: NewProductionLogic.cs  ProductionLogic.cs  ProductionManager.cs  ProductionManager.cs.disabled  ProductionSystem.cs
Data/Scripts/ModularAssemblies/Steam/: SteamManager.cs  SteamSystem.cs
Models/Cubes/Large/: Gearbox_DoublePlanetary.mwm  Gearbox_DoublePlanetary_BS1.mwm  Gearbox_DoublePlanetary_LOD1.mwm  Gearbox_DoublePlanetary_LOD2.mwm  Gearbox_DoublePlanetary_LOD3.mwm  NPSDieselTurbineLarge.mwm  NPSDieselTurbineLarge_BS1.mwm  NPSDrivetrainDriveshaft.mwm  NPSDrivetrainDriveshaftLong.mwm  NPSDrivetrainDriveshaftLongMarked.mwm  NPSDrivetrainDriveshaftLongMarked_BS1.mwm  NPSDrivetrainDriveshaftLongMarked_BS2.mwm  NPSDrivetrainDriveshaftLongMarked_BS3.mwm  NPSDrivetrainDriveshaftLong_BS1.mwm  NPSDrivetrainDriveshaftLong_BS2.mwm  NPSDrivetrainDriveshaftLong_BS3.mwm  NPSDrivetrainDriveshaftMarked.mwm  NPSDrivetrainDriveshaftMarked_BS1.mwm  NPSDrivetrainDriveshaftMarked_BS2.mwm  NPSDrivetrainDriveshaftMarked_BS3.mwm  NPSDrivetrainDriveshaft_BS1.mwm  NPSDrivetrainDriveshaft_BS2.mwm  NPSDrivetrainDriveshaft_BS3.mwm  NPSDrivetrainDriveshaft_Sub.mwm  NPSDrivetrainDriveshaft_SubHalf.mwm  NPSDrivetrainDriveshaft_SubLong.mwm  NPSDrivetrainDriveshaft_SubLongMarked.mwm  NPSDrivetrainDriveshaft_SubMarked.mwm  NPSDrivetrainEndTubePylonVertical.mwm  NPSDrivetrainEndTubePylonVerticalSlope1.mwm  NPSDrivetrainEndTubePylonVerticalSlope1_BS1.mwm  NPSDrivetrainEndTubePylonVerticalSlope1_BS2.mwm  NPSDrivetrainEndTubePylonVerticalSlope1_BS3.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Base.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Base_BS1.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Base_BS2.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Base_BS3.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Tip.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Tip_BS1.mwm  NPSDrivetrainEndTubePylonVerticalSlope2Tip_BS2.mwm  (+111 more)
Properties/: AssemblyInfo.cs
Textures/Custom/NavalPowerSystems/: BronzeDull_cm.dds  SELogo_Alphamask.dds  SELogo_add.dds  SELogo_cm.dds  SELogo_ng.dds
Textures/GUI/Icons/Cubes/: Gearbox_DoublePlanetary.dds  NPSDieselTurbineLarge.dds  NPSDrivetrainDriveshaft.dds  NPSDrivetrainDriveshaftLong.dds  NPSDrivetrainDriveshaftLongMarked.dds  NPSDrivetrainDriveshaftMarked.dds  NPSDrivetrainEndTubePylonVertical.dds  NPSDrivetrainEndTubePylonVerticalSlope1.dds  NPSDrivetrainEndTubePylonVerticalSlope2Base.dds  NPSDrivetrainEndTubePylonVerticalSlope2Tip.dds  NPSDrivetrainEndTubeV1.dds  NPSDrivetrainLinearGearbox1.dds  NPSDrivetrainLinearGearbox2.dds  NPSDrivetrainMRG.dds  NPSDrivetrainProp33.dds  NPSDrivetrainProp44.dds  NPSDrivetrainProp54.dds  NPSDrivetrainPylonVertical.dds  NPSDrivetrainPylonVerticalEnd.dds  NPSDrivetrainPylonVerticalLong.dds  NPSDrivetrainRudderSmallCenteredV1.dds  NPSDrivetrainShaftTubeEndL.dds  NPSDrivetrainShaftTubeEndVertical.dds  NPSDrivetrainTubeSealEnclosed1.dds  NPSDrivetrainTubeSealSlope1.dds  NPSDrivetrainTubeSealSlope1Corner.dds  NPSDrivetrainTubeSealSlope2.dds  NPSDrivetrainTubeSealSlope2Corner.dds  NPSRudderSmallCenteredV2.dds
Textures/Models/Cubes/: BronzeDull_cm.DDS
