<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ModularAssemblies</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Scripts\ModularAssemblies\ProductionDefinition.cs.disabled" />
    <Compile Include="Data\Scripts\ModularAssemblies\Production\ProductionManager.cs.disabled" />
    <Compile Include="Data\Scripts\ModularAssemblies\Production\ProductionSystem.cs.disabled" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="*" />
    <PackageReference Include="Mal.Mdk2.References" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="CppNet">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\CppNet.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\DirectShowLib.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\EmptyKeys.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\EmptyKeys.UserInterface.Core.dll</HintPath>
    </Reference>
    <Reference Include="EOSSDK">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\EOSSDK.dll</HintPath>
    </Reference>
    <Reference Include="HavokWrapper">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\HavokWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Common.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Protocol">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Resolver">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="PluginLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\PluginLoader.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="RecastDetourWrapper">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\RecastDetourWrapper.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.dll</HintPath>
    </Reference>
    <Reference Include="VRage.EOS.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.NativeAftermath.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Network.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>D:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>