<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>


		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>NPSDrivetrainProp33</SubtypeId>
			</Id>
			<DisplayName>3 Blade Propeller, 3m</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainProp33.dds</Icon>
			<Description>Description_ProductivityModule</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\NPSDrivetrainProp33.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.35" StartY="0.35" EndX="0.65" EndY="0.65"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainProp33_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainProp33</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<PrimarySound>BlockModuleProductivity</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

	</CubeBlocks>
</Definitions>
