<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainDriveshaft</SubtypeId>
			</Id>
			<DisplayName>Driveshaft</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainDriveshaft.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainDriveshaft.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainDriveshaft_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainDriveshaft_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainDriveshaft_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainDriveshaft</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainDriveshaftMarked</SubtypeId>
			</Id>
			<DisplayName>Driveshaft, Marked</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainDriveshaftMarked.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainDriveshaftMarked.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainDriveshaftMarked_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainDriveshaftMarked_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainDriveshaftMarked_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainDriveshaftMarked</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainDriveshaftLong</SubtypeId>
			</Id>
			<DisplayName>Driveshaft, Long</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainDriveshaftLong.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainDriveshaftLong.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainDriveshaftLong_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainDriveshaftLong_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainDriveshaftLong_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainDriveshaftLong</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainDriveshaftLongMarked</SubtypeId>
			</Id>
			<DisplayName>Driveshaft, Long Marked</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainDriveshaftLongMarked.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainDriveshaftLongMarked.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainDriveshaftLongMarked_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainDriveshaftLongMarked_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainDriveshaftLongMarked_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainDriveshaftLongMarked</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainLinearGearbox1</SubtypeId>
			</Id>
			<DisplayName>Linear Gearbox x1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainLinearGearbox1.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainLinearGearbox1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="1.25" EndX="0.75" EndY="1.75"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainLinearGearbox1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainLinearGearbox1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainLinearGearbox1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainLinearGearbox1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainLinearGearbox2</SubtypeId>
			</Id>
			<DisplayName>Linear Gearbox x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainLinearGearbox2.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainLinearGearbox2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Front" StartX="0.25" StartY="2.25" EndX="0.75" EndY="2.75"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainLinearGearbox2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainLinearGearbox2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainLinearGearbox2_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainLinearGearbox2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealEnclosed1</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, Enclosed</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealEnclosed1.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainTubeSealEnclosed1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealEnclosed1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealEnclosed1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealEnclosed1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealEnclosed1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealSlope1</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, Slope x1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealSlope1.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainTubeSealSlope1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealSlope1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealSlope1Corner</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, Slope Corner x1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealSlope1Corner.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainTubeSealSlope1Corner.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1Corner_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1Corner_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope1Corner_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealSlope1Corner</BlockPairName>
			<MirroringX>MinusHalfZ</MirroringX>
			<MirroringY>HalfZ</MirroringY>
			<MirroringZ>XHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealSlope2</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, Slope x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealSlope2.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainTubeSealSlope2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealSlope2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealSlope2Corner</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, Slope Corner x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealSlope2Corner.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainTubeSealSlope2Corner.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2Corner_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2Corner_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2Corner_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealSlope2Corner</BlockPairName>
			<MirroringX>MinusHalfZ</MirroringX>
			<MirroringY>HalfZ</MirroringY>
			<MirroringZ>XHalfZ</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainEndTubeV1</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube with Pylon, Long Vertical</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainEndTubeV1.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainEndTubeV1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Top" StartX="0.25" StartY="1.00" EndX="0.75" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainEndTubeV1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainEndTubeV1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainEndTubeV1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainEndTubeV1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainEndTubePylonVertical</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon, Vertical</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainEndTubePylonVertical.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainEndTubePylonVertical.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="0.00" EndX="0.75" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.00" EndX="0.75" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVertical_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVertical_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVertical_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainEndTubePylonVertical</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainEndTubePylonVerticalSlope1</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon, Slope</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainEndTubePylonVerticalSlope1.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.00" EndX="0.75" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainEndTubePylonVerticalSlope1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainEndTubePylonVerticalSlope2Base</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon, Slope 2 Base</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainEndTubePylonVerticalSlope2Base.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.00" EndX="0.75" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Base_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Base_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Base_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainEndTubePylonVerticalSlope2Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainEndTubePylonVerticalSlope2Tip</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon, Slope 2 Base</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainEndTubePylonVerticalSlope2Tip.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Tip.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.00" EndX="0.75" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Tip_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Tip_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainEndTubePylonVerticalSlope2Tip_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainEndTubePylonVerticalSlope2Tip</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

	</CubeBlocks>
</Definitions>