<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainDriveshaft</SubtypeId>
			</Id>
			<DisplayName>Driveshaft</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainDriveshaft.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\NPSDrivetrainDriveshaft.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainDriveshaft_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>driveshaft</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.40" StartY="0.40" EndX="0.60" EndY="0.60"/>
				<MountPoint Side="Back" StartX="0.40" StartY="0.40" EndX="0.60" EndY="0.60"/>
			</MountPoints>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<DLC>HeavyIndustry</DLC>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainShaftTubeEndVertical</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube with Pylon, Long Vertical</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainPylonVerticalLong.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainShaftTubeEndVertical.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.35" StartY="0.35" EndX="0.65" EndY="0.65"/>
				<MountPoint Side="Top" StartX="0.40" StartY="1.08" EndX="0.60" EndY="1.93"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndVertical_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndVertical_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndVertical_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainShaftTubeEndVertical</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainShaftTubeEndL</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube with Pylon, Long L</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainShaftTubeEndL.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainShaftTubeEndL.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.35" StartY="0.35" EndX="0.65" EndY="0.65"/>
				<MountPoint Side="Right" StartX="1.08" StartY="0.40" EndX="1.92" EndY="0.60"/>
				<MountPoint Side="Top" StartX="0.40" StartY="1.08" EndX="0.60" EndY="1.93"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndL_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndL_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainShaftTubeEndL_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainShaftTubeEndL</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainPylonVerticalEnd</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon End, Vertical</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainPylonVerticalEnd.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainPylonVerticalEnd.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.40" StartY="0.08" EndX="0.60" EndY="0.93"/>
				<MountPoint Side="Bottom" StartX="0.40" StartY="0.08" EndX="0.60" EndY="0.92"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\NPSDrivetrainPylonVerticalEnd_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainPylonVerticalEnd_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainPylonVerticalEnd</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainPylonVertical</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Pylon, Vertical</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainPylonVertical.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainPylonVertical.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\NPSDrivetrainPylonVertical_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainPylonVertical_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainPylonVertical</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>NPSDrivetrainTubeSealSlope2</SubtypeId>
			</Id>
			<DisplayName>Driveshaft Tube Seal, 2x1 Slope</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainTubeSealSlope2.dds</Icon>
			<Description></Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NPSDrivetrainTubeSealSlope2.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="150"/>
				<Component Subtype="LargeTube" Count="45" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainTubeSealSlope2_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainTubeSealSlope2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>10</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

	</CubeBlocks>
</Definitions>