<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>NPSDrivetrainRudderSmallCenteredV1</SubtypeId>
			</Id>
			<DisplayName>Rudder, Small Centered</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\NPSDrivetrainRudderSmallCenteredV1.dds</Icon>
			<Description>Description_ProductivityModule</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\large\NPSDrivetrainRudderSmallCenteredV1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Computer" Count="60" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="1.00" EndX="0.75" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NPSDrivetrainRudderSmallCenteredV1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NPSDrivetrainRudderSmallCenteredV1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NPSDrivetrainRudderSmallCenteredV1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NPSDrivetrainRudderSmallCenteredV1</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<PrimarySound>BlockModuleProductivity</PrimarySound>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

	</CubeBlocks>
</Definitions>