<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeDieselTank</SubtypeId>
            </Id>
            <DisplayName>Diesel Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <Description>Description_DieselTank</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="160" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="120" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DieselTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>316000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>DieselFuel</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.0025</LeakPercent>
            <GasExplosionMaxRadius>20</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>15000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeDieselTankSmall</SubtypeId>
            </Id>
            <DisplayName>Small Diesel Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
            <Description>Description_DieselTank</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DieselTankSmall</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <Capacity>23500</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>DieselFuel</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>1000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeCrudeTank</SubtypeId>
            </Id>
            <DisplayName>Crude Oil Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <Description>Holds crude oil.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="160" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="120" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>CrudeTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>316000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>CrudeOil</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.0025</LeakPercent>
            <GasExplosionMaxRadius>20</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>15000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeCrudeTankSmall</SubtypeId>
            </Id>
            <DisplayName>Small Crude Oil Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
            <Description>Holds crude oil.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>CrudeTankSmall</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <Capacity>23500</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>CrudeOil</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>1000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeFuelTank</SubtypeId>
            </Id>
            <DisplayName>Fuel Oil Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <Description>Holds fuel oil.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="160" />
                <Component Subtype="LargeTube" Count="80" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="120" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FuelTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>316000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>FuelOil</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.0025</LeakPercent>
            <GasExplosionMaxRadius>20</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>15000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeFuelTankSmall</SubtypeId>
            </Id>
            <DisplayName>Small Fuel Oil Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
            <Description>Holds fuel oil.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>FuelTankSmall</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0</OperationalPowerConsumption>
            <StandbyPowerConsumption>0</StandbyPowerConsumption>
            <Capacity>23500</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>FuelOil</SubtypeId>
            </StoredGasId>
            <BlueprintClasses/>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>1000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

    </CubeBlocks>
</Definitions>
