<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSDieselGenerator500KW</SubtypeId>
            </Id>
            <DisplayName>Marine Diesel Generator, 500KW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="PowerCell" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
                <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DieselGen500kw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1333</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>5</AnimationSpeed>
            <PistonAnimationMin>-0.15</PistonAnimationMin>
            <PistonAnimationMax>0.01</PistonAnimationMax>
            <PistonAnimationOffsets>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
            </PistonAnimationOffsets>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSDieselGenerator15MW</SubtypeId>
            </Id>
            <DisplayName>Marine Diesel Generator, 1.5MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="PowerCell" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
                <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DieselGen15mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>1.5</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1333</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>5</AnimationSpeed>
            <PistonAnimationMin>-0.15</PistonAnimationMin>
            <PistonAnimationMax>0.01</PistonAnimationMax>
            <PistonAnimationOffsets>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
            </PistonAnimationOffsets>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSDieselGenerator2.5MW</SubtypeId>
            </Id>
            <DisplayName>Marine Diesel Generator, 2.5MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="PowerCell" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
                <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DieselGen25mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>2.5</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1333</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>5</AnimationSpeed>
            <PistonAnimationMin>-0.15</PistonAnimationMin>
            <PistonAnimationMax>0.01</PistonAnimationMax>
            <PistonAnimationOffsets>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
            </PistonAnimationOffsets>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>



        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSMarineGasTurbineGen2MW</SubtypeId>
            </Id>
            <DisplayName>Marine Gas Turbine Generator, 2MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
                <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
                <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
                <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
                <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TurbineGen2mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1026</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSMarineGasTurbineGen5MW</SubtypeId>
            </Id>
            <DisplayName>Marine Gas Turbine Generator, 5MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
                <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
                <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
                <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
                <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TurbineGen5mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>5</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1026</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSMarineGasTurbineGen12MW</SubtypeId>
            </Id>
            <DisplayName>Marine Gas Turbine Generator, 12MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
                <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
                <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
                <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
                <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TurbineGen12mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>12</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1026</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSMarineGasTurbineGen25MW</SubtypeId>
            </Id>
            <DisplayName>Marine Gas Turbine Generator, 25MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
                <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
                <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
                <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
                <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TurbineGen25mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>25</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1026</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>NPSMarineGasTurbineGen40MW</SubtypeId>
            </Id>
            <DisplayName>Marine Gas Turbine Generator, 40MW</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Icon>Textures\GUI\Icons\Cubes\Prototech_Refinery.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Prototech_Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="1" />
                <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Back" StartX="1.9" StartY="1" EndX="2" EndY="1.9" />
                <MountPoint Side="Back" StartX="1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Front" StartX="1" StartY="1.5" EndX="1.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.8" EndY="2" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2" EndX="1.8" EndY="4" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="1.6" EndY="2" />
                <MountPoint Side="Top" StartX="1.9" StartY="2" EndX="2" EndY="3.85" />
                <MountPoint Side="Top" StartX="0.5" StartY="3.85" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.15" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.15" StartY="0" EndX="2" EndY="0.1" />
                <MountPoint Side="Left" StartX="2" StartY="0.4" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0.2" EndX="2" EndY="1.5" />
                <MountPoint Side="Right" StartX="2" StartY="0.2" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Refinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Refinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Refinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TurbineGen40mw</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>40</MaxPowerOutput>
            <FuelCapacity>160</FuelCapacity>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>DieselFuel</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.1026</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

    </CubeBlocks>
</Definitions>