<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>DummyClassCrude</SubtypeId>
			</Id>
			<DisplayName>Crude Oil</DisplayName>
			<Description>Crude Oil</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ore_H2O_ice.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\ore_H2O_ice.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<InputConstraintDescription>Crude Oil</InputConstraintDescription>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>DummyClassFuel</SubtypeId>
			</Id>
			<DisplayName>Fuel Oil</DisplayName>
			<Description>Fuel Oil</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ore_H2O_ice.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\ore_H2O_ice.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_IceInput</InputConstraintDescription>
		</Class>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>DummyClassDiesel</SubtypeId>
			</Id>
			<DisplayName>Diesel</DisplayName>
			<Description>Diesel</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ore_H2O_ice.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\ore_H2O_ice.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_IceInput</InputConstraintDescription>
		</Class>

	</BlueprintClasses>	

	<BlueprintClassEntries>

		<Entry Class="DummyClassCrude" BlueprintSubtypeId="DummyBlueprintCrude" />
		<Entry Class="DummyClassFuel" BlueprintSubtypeId="DummyBlueprintFuel" />
		<Entry Class="DummyClassDiesel" BlueprintSubtypeId="DummyBlueprintDiesel" />
		
	</BlueprintClassEntries>
</Definitions>
