<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Oil</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ice</DisplayName>
			<Description>Description_BlueprintClass_Ice</Description>
			<Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\ore_H2O_ice.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\ore_H2O_ice.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<InputConstraintDescription>ToolTipItemFilter_IceInput</InputConstraintDescription>
		</Class>

	</BlueprintClasses>	

	<BlueprintClassEntries>

		<Entry Class="Oil" BlueprintSubtypeId="StoneToOil" />
		
	</BlueprintClassEntries>
</Definitions>
