<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <GasProperties>
        <Gas>
            <Id>
                <TypeId>MyObjectBuilder_GasProperties</TypeId>
                <SubtypeId>CrudeOil</SubtypeId>
            </Id>
            <EnergyDensity>0</EnergyDensity>
        </Gas>
        <Gas>
            <Id>
                <TypeId>MyObjectBuilder_GasProperties</TypeId>
                <SubtypeId>FuelOil</SubtypeId>
            </Id>
            <EnergyDensity>0.0111</EnergyDensity>
        </Gas>
        <Gas>
            <Id>
                <TypeId>MyObjectBuilder_GasProperties</TypeId>
                <SubtypeId>DieselFuel</SubtypeId>
            </Id>
            <EnergyDensity>0.0118</EnergyDensity>
        </Gas>
    </GasProperties>
</Definitions>
